<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*------------------Overal--------------------*/
        *{
            margin:0px;
            padding:0px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        ul{
            list-style-type: none;
        }
        #clear{
           clear:both;
        }
        /*------------------Overal--------------------*/

        /*------------------header--------------------*/
        #logo_box{
            width:fit-content;
        }
        
        #wrap{
            float:left;
            overflow: hidden;
            width:100%;
        }

        #header_outline{
            float:left;
            background-color: rgb(228, 228, 228);
            width:100%;
            height: 50px;
        }
        #logo1{
            float:left;
            width:80px;
            height: 50px;
        }
        #logo2{
            float:left;
            position:relative;
            right:20px;
            width:150px;
            height: 50px;
        }
        #header_nav_outline{
            margin:0 auto;
            width:450px;
        }
        #header_nav_outline ul{
            padding-top:15px;
            padding-bottom:14px;
            width:100%;
        }
        #header_nav_maintext_li{
            display: inline-block;
            width:19%;
        }
        #header_right{
            float:right;

        }
        #header_right li{
            display: inline-block;
        }
        
        #compressed_nav{
            
            width:0px;
            height:800px;
            background-color: rgb(87, 147, 224);
           float:left;
        }
        #absolute{
            position:absolute;
            width:100%;
        }
        #small_listbox{
            position:absolute;
            background-color: black;
            width:30px;
            height:30px;
            left:10px;
            top:10px;
        }
        
    </style>
    <script src="jquery-3.6.3.min.js" ></script> 
    <script>
        
        if(window.innerWidth > 900){
            var n = 0;
        }else{
            var n = 1;
            
        }
        

        $(document).ready(function(){
            $(window).resize(function(){
                if(window.innerWidth > 900 && n ==1){
                    n=0;
                    $("#logo_box").css({
                        position:"relative",
                        left:"0"
                    });
                    $("#header_right").fadeIn();
                    $("#header_nav_outline").fadeIn(300);
                    $("#compressed_nav").animate({
                        width:"0px"
                    });
                    $("#wrap").animate({
                        width:"99.5%"
                    });
                    $("#header_nav_outline").show();
                    $("#small_listbox").hide();

                }else if(window.innerWidth <= 900 && n ==0){
                    n=1;
                    
                    $("#header_right").fadeOut();
                    $("#header_nav_outline").fadeOut(300);
                    $("#header_nav_outline").hide();
                    $("#small_listbox").show();

                    
                }

                if(window.innerWidth >900){
                    $("#logo_box").css({
                        margin:"0"
                    });
                }else{
                    $("#logo_box").css({
                        margin:"0 auto"
                    });
                }

                function listToggle(){
                    $("#compressed_nav").animate({
                        width:"20%"
                    });
                    $("#wrap").animate({
                        width:"79.5%"
                    });
                }

                

            });
                
           
            
        });
        
    </script>
</head>
<body>
    <div id="mother_wrap">

        <div id = "compressed_nav">

        </div>
        <div id="absolute">
            <div id="logo_box">
                <img id="logo1" src="img/logo1.png">
                <img id="logo2" src="img/logo2.png">
            </div>
        </div>

        <div id="wrap">
            <div id = "header_outline">
                <div id="small_listbox" onClick ="listToggle();">
                    
                </div>
            
                <div id="header_right">
                    <ul>
                        <li><a href="#">로그인</li>
                        <li><a href="#">회원가입</li>
                    </ul>
                </div>

                <div id="header_nav_outline">
                    <ul>
                        <li id="header_nav_maintext_li"><a href="#">상점</a></li>
                        <li id="header_nav_maintext_li"><a href="#">장바구니</a></li>
                        <li id="header_nav_maintext_li"><a href="#">내정보</a></li>
                        <li id="header_nav_maintext_li"><a href="#">문의사항</a></li>
                        <li id="header_nav_maintext_li"><a href="#">건의사항</a></li>
                    </ul>
                </div>
            
            </div>

            <div>메인</div>

        </div>



    </div>


    

    
    



    
</body>
</html>